@import "font-awesome";
@import "bootstrap";
@import "variables";

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  .container p {
    line-height: 60px;
    margin-bottom: 0 !important;
  }
}

.text-shadow() {
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=117, Color=#000000)";
  text-shadow: 1px 2px 2px #000000;
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color=#000000);
}

header {
  background: url('../images/header.png');
  height: 350px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  h1 {
    .text-shadow();
    color: white;
    text-align: center;
    margin: auto auto;
    padding-top: 100px;
  }
  h2 {
    .text-shadow();
    color: whitesmoke;
    text-align: center;
  }
  .short {
    width: 150px;
    border-width: 2px;
  }
}
